# Cucumber_GIT

Cucumber/: pom.xml
Cucumber/Feature/: Sample.feature
Cucumber/src/test/java/runner/: RunnerClass.java
Cucumber/src/test/java/sampleProject/: Sample2.java
Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber/test-output/junitreports/: TEST-runner.RunnerClass.xml  TEST-sampleProject.Sample.xml  TEST-sampleProject.Sample2.xml
Cucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
